# 활용 데이터 -- https://www.data.go.kr/data/15069826/fileData.do

# 필요한 모듈 불러오기
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt


# 데이터 준비 --------------------------
# 파일 불러오기
apart = pd.read_csv(r"파일경로\파일명.csv", encoding="EUC-KR", index_col=0)
print(apart.head())

# 지역 인덱스 공백 제거
apart.index = apart.index.str.replace(' ', '')
print(apart.columns)

# 필요한 데이터만 추출
df = apart[apart.index.str.contains('수원')]    # 수원이 포함된 인덱스만 추출
apart = df.loc[:, '2013-05':]
print(apart)
print(apart.shape)

# 날짜 -, - 뒤에 월 제거
apart.columns = apart.columns.str.replace(r'-\d\d', '', regex=True)
print(apart)

# transpose()로 열과 행 바꾸기
apart = apart.transpose()
print(apart)


# 데이터 탐색 --------------------------
# 정보 및 결측치 확인
apart.info()
apartnan = apart.isna().sum()   
print(apartnan)

# 아파트 매매 가격 통계 확인
print(apart.describe())

# 아파트 연도별로 그룹화하기(연도 합쳐짐 + 평균값)
apartgroup = round(apart.groupby(apart.index).mean(), 3)
print(apartgroup)

# min, max, mean 값을 파악하기 위한 새로운 데이터프레임 생성
column = ['경기수원시', '경기수원시장안구', '경기수원시권선구', '경기수원시팔달구', '경기수원시영통구']
min_list = []
max_list = []
mean_list= []
for col in column:
    min_list.append(min(apart[col]))
    max_list.append(max(apart[col]))
    mean_list.append(round(np.mean(apart[col]), 3))
print("각 지역 최소값:", min_list)
print("각 지역 최대값:", max_list)
print("각 지역 평균값:", mean_list)
min_series = pd.Series(min_list, index = column)
max_series = pd.Series(max_list, index = column)
mean_series = pd.Series(mean_list, index = column)
newdf = pd.DataFrame([min_series, max_series, mean_series], index = ['최솟값', '최댓값', '평균값'])
print(newdf)


# 시각화 --------------------------
plt.rcParams['font.family'] = 'NanumBarunGothic' # 폰트 나눔바른고딕으로 설정하기

fig, ax = plt.subplots()
fig.set_size_inches(8, 5)
ax1 = sns.lineplot(x=apartgroup.index, y=apartgroup['경기수원시'], marker='o', color='yellowgreen', label='수원시')
ax2 = sns.lineplot(x=apartgroup.index, y=apartgroup['경기수원시팔달구'], marker='o', color='red', label='팔달구')
ax3 = sns.lineplot(x=apartgroup.index, y=apartgroup['경기수원시권선구'], marker='o', color='blue', label='권선구')
ax4 = sns.lineplot(x=apartgroup.index, y=apartgroup['경기수원시영통구'], marker='o', color='purple', label='영통구')
ax5 = sns.lineplot(x=apartgroup.index, y=apartgroup['경기수원시장안구'], marker='o', color='gold', label='장안구')
plt.xlabel('year')
plt.ylabel('local')
plt.title('연도별 아파트 매매가격')
plt.legend(loc='best')
plt.grid(True, color='gainsboro')
plt.show()

fig, ax1 = plt.subplots()
fig.set_size_inches(8, 5)
sns.color_palette('PuBuGn')
sns.set_palette('PuBuGn')
ax1 = sns.barplot(x=newdf.columns, y=newdf.iloc[2])
plt.title('지역별 아파트 평균 매매가')
for i in range(len(apartgroup.columns)):    # 그래프 위에 수치 적기
    for j in range(3):
        t = ax1.patches[i]
        ax1.text(x=t.get_x() + t.get_width()-0.7, y=t.get_height()+5000, s='{:.3f}'.format(newdf.iloc[2, i]))
plt.show()

fig, ax = plt.subplots()
fig.set_size_inches(10, 5)
ax = sns.kdeplot(apartgroup)
plt.xlabel('price')
plt.title('아파트 매매가 분포도 ')
plt.show()
